{
  "name": "mb.mbfw",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediablox/mb.mbfw.git"
  },
  "author": "Dean Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediablox/mb.mbfw/issues"
  },
  "homepage": "https://github.com/mediablox/mb.mbfw#readme",
  "devDependencies": {
    "release-it": "^12.3.6"
  },
  "dependencies": {
    "mb.mbfw.js": "git+https://github.com/mediablox/mb.mbfw.js.git",
    "mb.mbfw.scss": "git+https://github.com/mediablox/mb.mbfw.scss.git"
  }
}
